<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Site hosted by Daniel's hosting service</title>
		<style type="text/css">
			body {
				font-family: monospace;
				word-wrap: break-word;
				color: #eee;
                background-image: url("back.jpeg");
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover
			}
			a {
				color:#ffffff;
                padding: 5px;
                border-radius: 6px;
                background-color: #e30b5c;
				text-decoration:none;
			}
            a:hover {
                color: #e30b5c;
                background: #ffffff;
                text-decoration: underline;
                transition: 1s;
                font-variant: small-caps;
                font-family: cursive;
                font-weight: bolder;
            }
			.main {
				width:80%;
				height:20%;
				position:absolute;
				top:0;
				bottom:0;
				left:0;
				right:0;
				margin:auto;
			}
		</style>
	</head>
	<body>
		<div class="main" >
			<img src="logo.svg" width="60px" >
			<p>This site is hosted by <a href="http://dhosting4okcs22v.onion" target="_blank">Daniel's hosting service</a>.</p>
		</div>
	</body>
</html>